source 'https://rubygems.org'

group :development do

  # Sass, Compass and extensions.
  gem 'sass'                    # Sass.
  gem 'sass-globbing', '1.1.0'  # Import Sass files based on globbing pattern.
  gem 'compass'                 # Framework built on Sass.
  gem 'compass-normalize'       # Compass version of normalize.css.
  gem 'susy'                    # Susy grid framework.
  gem 'toolkit'                 # Compass utility from the fabulous Snugug.
  gem 'breakpoint'              # Manages CSS media queries.
  gem 'yajl-ruby'               # Faster JSON with LiveReload in the browser.
  gem 'type-heading'            # Manage responsive typography

  # Dependency to prevent polling. Setup for multiple OS environments.
  gem 'rb-fsevent', :require => false                # Mac OSX

end